[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    177, 212, 30  # advice : put the center of the bed

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     177, 410, 30  # advice : put the center of the bed

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     177, 50, 30  # advice : put the center of the bed

# [input_shaper]
# shaper_freq_x: 61.2
# shaper_type_x: zv
# shaper_freq_y: 58.4
# shaper_type_y: 3hump_ei
# #damping_ratio_x: 0.1
# #damping_ratio_y: 0.1
# #   Damping ratios of vibrations of X and Y axes used by input shapers
# #   to improve vibration suppression. Default value is 0.1 which is a
# #   good all-round value for most printers. In most circumstances this
# #   parameter requires no tuning and should not be changed.
# # At this point, it suffices to know that after a Klipper restart, these changes will take immediate effect and Input Shaping will be enabled. It’s also important to keep in mind that these settings may need to be revisited if any significant physical changes are made to the printer, including changing belt tension.


