# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

############################################################################
##########                      Printer                         ############
############################################################################

[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

####################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[idle_timeout]
gcode:
     TURN_OFF_HEATERS
     M84
timeout: 1200 # Default 600

####################################################

[pause_resume]

[force_move] # pour pouvoir utiliser SET_KINEMATIC_POSITION
enable_force_move: true

[exclude_object]

[skew_correction]
# THE RIGHT SKEW CORRECTION FOR BERTHA :
# 0.012 pour XY
# 
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction bertha]
#*# xy_skew = 0.012
#*# xz_skew = 0.0
#*# yz_skew = 0.0


# # Length AC = 142.06
# # Length BD = 141.54
# # Length AD = 99.7
# # SET_SKEW XY=142.1,141.5,99.7
# # SKEW_PROFILE SAVE=my_skew_profile
# # SET_SKEW XY=140.4,142.8,99.8 XZ=141.6,141.4,99.8 YZ=142.4,140.5,99.5
# 
# # Test pour voir si c'est mieux une fois que les precedentes valeurs du skew precedent sont actives :
# # Length AC = 141.95
# # Length BD = 141.95
# # Length AD = 100.16
# # CALC_MEASURED_SKEW AC=141.95 BD=141.95 AD=100.16
# # RESULTAT TRES BON !!!!!

# # Length AC = 141.95
# # Length BD = 141.38
# # Length AD = 100.2
# # SET_SKEW XY=141.95,141.38,100.2
# # SKEW_PROFILE SAVE=my_skew_profile
# # SET_SKEW XY=141.95,141.38,100.2 XZ=141.6,141.4,99.8 YZ=142.4,140.5,99.5

# # Test pour voir si c'est mieux une fois que les precedentes valeurs du skew precedent sont actives :
# # Length AC = 141.61
# # Length BD = 141.64
# # Length AD = 100.12
# # CALC_MEASURED_SKEW AC=141.61 BD=141.64 AD=100.12
# # RESULTAT TRES BON !!!!!




####################################################

[printer]
kinematics: corexy
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 4000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel_to_decel: 2000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
square_corner_velocity: 5
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.
max_z_velocity: 7
max_z_accel: 100

############################################################################
##########                   Bed Leveling                       ############
############################################################################

[bed_mesh]
speed: 250 #TODO A TUNE
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
# UTILISER LA MACRO `AUX_SONDE_A_LA_PLACE_DE_LA_BUSE` POUR TUNER CA PROPREMENT
#   just prior to starting a probe operation. The default is 5.
mesh_min: 45, 45 #TODO A TUNE # LES VRAIES COORDONNEES DE LA SONDE, cad si on veut que la sonde
# sonde le point A sur le lit, il faut deplacer la buse sur A et lire les coordonnees affichees.
# ET IL FAUT BIEN FAIRE ATTENTION QUE LA SONDE PUISSE ACCEDER A CET ENDROIT SANS "SORTIR" DES COORDONNEES
# ICI J'AI MIS LE MAX QUAND ON A UN BED DE 410x410, IL FAUDRA DONNER LES BONS ARGUMENTS A LA MACRO
# UTILISER LA MACRO `AUX_SONDE_A_LA_PLACE_DE_LA_BUSE` POUR TUNER CA PROPREMENT
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 340, 408 #TODO A TUNE # LES VRAIES COORDONNEES DE LA SONDE, cad si on veut que la sonde
# sonde le point A sur le lit, il faut deplacer la buse sur A et lire les coordonnees affichees.
# ET IL FAUT BIEN FAIRE ATTENTION QUE LA SONDE PUISSE ACCEDER A CET ENDROIT SANS "SORTIR" DES COORDONNEES
# UTILISER LA MACRO `AUX_SONDE_A_LA_PLACE_DE_LA_BUSE` POUR TUNER CA PROPREMENT
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 6, 6
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
fade_start: 1
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
fade_end: 5
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
# fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
# mesh_pps: 3, 3
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
# algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
# bicubic_tension: .1
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
# relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.
# faulty_region_1_min:
# faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.


#TODO : il faut checker les valeurs de Y pour les z_positions pcq j'avais changé le switch du Ymax, et je me souviens plus si j'avais pris ca en compte dans les parametres apres avoir fait le changement
[z_tilt]
# z_positions les vraies coordonnees du nozzle lorsqu'on met le nozzle sur les points pivots (du moins, si on arrivait a le mettre sur les points pivots)
# points: les coordonnees du nozzle LORSQUE LA SONDE est a l'endroit qu'on veut sonder, i.e les vraies coordonnees de la sonde
z_positions:
  -7,66
  181,478
  369,66
points:
  0,94
  140,364
  280,94
speed: 250   #TODO A MODIFIER PLUS TARD, horizontal move speed
horizontal_move_z: 7
retries: 3   #   Number of times to retry if the probed points aren't within a givin tolerance
retry_tolerance: 0.015

############################################################################
##########                   X_Y Steppers                       ############
############################################################################

#########  x  #########
# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
# i.e face a l'imprimante, c'est celui de gauche

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40 # rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# OU ALORS PLUS SIMPLE, si on parle de courroie : = Nbre de dents * pitch entre 2 dents, ici 20GT c'est le classique, donc
# 20 * 2 = 40
# for 1.8 degre motor, so for 200 steps that gives : 200 * 16 / 80 = 40
#if no sensorlesshoming : endstop_pin: P1.29  # P1.28 for X-max
full_steps_per_rotation: 200
endstop_pin: ^PG13
position_endstop: 0
position_max: 354
position_min: 0
homing_retract_dist: 5
homing_speed: 150 #TODO A MODIFIER PLUS TARD
# homing_speed is in mm/s
second_homing_speed: 5


[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
run_current: 1.5
# le max pour les moteurs X/Y actuels de la Bertha c'est 2.5 A RMS (LDO 42STH48-2504AC) (LDO donne des valeurs en RMS)
# en theory ils vont meme jusqu'a 1.7A RMS, mais bon, marge de securite oblige, on va rester sur du 1.5A RMS max
# les TMC5160 supportent a priori jusqua 3A RMS, mais tenir a 2.5 max cest une bonne precaution,
# les TMC2209 supportent jusqua 2A RMS,
# Look up the specifications for the stepper motor and locate the peak current limits of the motor.
# Multiply the peak current by 0.707 to determine the maximum current in RMS. This is the maximum run current. (Typically round down to the nearest .1)
# If you plan to set a separate hold current, multiply the maximum run current by 0.6 to determine the hold current. (Typically round to the nearest (0.05)
# Example
# The LDO 42STH130-1684 is specified with a maximum current of 1.68 Amps. Maximum run current is 1.68 * .707 = 1.1877, rounded down to a maximum RMS run current of 1.1 Amps. Maximum hold current is 1.1877 * 0.6 = 0.712, rounded to a maximum hold current of 0.7 Amps.
interpolate: True
#hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0


#########  y  #########
# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PG12
position_endstop: 424
position_max: 424
position_min: 0
homing_retract_dist: 5
homing_speed: 150 #TODO A MODIFIER PLUS TARD
second_homing_speed: 5

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 1.5 # le max pour les moteurs X/Y actuels de la Bertha c'est 1.5 RMS
interpolate: True
#hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0


############################################################################
##########                    Z Steppers                        ############
############################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 335
homing_speed: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.9 # le max pour les moteurs Z actuels de la Bertha c'est 1.3 RMS
#hold_current: 0.600
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0


#########  z1  #########

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400


[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.9 # le max pour les moteurs Z actuels de la Bertha c'est 1.3 RMS
#hold_current: 0.600
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0


#########  z2  #########

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400


[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.9 # le max pour les moteurs Z actuels de la Bertha c'est 1.3 RMS
#hold_current: 0.600
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0


############################################################################
##########                     Extruder                         ############
############################################################################

# [extruder] section in the printer.cfg

# [tmc2209 extruder] section in the printer.cfg



############################################################################
##########                    Heater-Bed                        ############
############################################################################



# [heater_bed] section in the printer.cfg


# ############################################################################
# ############################################################################



# # Driver0
# [stepper_x]
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14
# microsteps: 16
# rotation_distance: 40
# endstop_pin: PG6
# position_endstop: 0
# position_max: 200
# homing_speed: 50

# # Driver1
# [stepper_y]
# step_pin: PG0
# dir_pin: PG1
# enable_pin: !PF15
# microsteps: 16
# rotation_distance: 40
# endstop_pin: PG9
# position_endstop: 0
# position_max: 200
# homing_speed: 50

# # Driver2
# [stepper_z]
# step_pin: PF11
# dir_pin: PG3
# enable_pin: !PG5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: PG10
# position_endstop: 0.5
# position_max: 200

# # Driver3
# # The Octopus only has 4 heater outputs which leaves an extra stepper
# # This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# # or other accesory such as an MMU
# #[stepper_]
# #step_pin: PG4
# #dir_pin: PC1
# #enable_pin: PA0
# #endstop_pin: PG11
# #...

# # Driver4
# [extruder]
# step_pin: PF9
# dir_pin: PF10
# enable_pin: !PG2
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA2 # HE0
# sensor_pin:  PF4 # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 270

# #[filament_switch_sensor material_0]
# #switch_pin: PG12

# # Driver5
# #[extruder1]
# #step_pin: PC13
# #dir_pin: PF0
# #enable_pin: !PF1
# #heater_pin: PA3 # HE1
# #sensor_pin: PF5 # T1
# #...

# #[filament_switch_sensor material_1]
# #switch_pin: PG13

# # Driver6
# #[extruder2]
# #step_pin: PE2
# #dir_pin: PE3
# #enable_pin: !PD4
# #heater_pin: PB10 # HE2
# #sensor_pin: PF6 # T2
# #...

# #[filament_switch_sensor material_2]
# #switch_pin: PG14

# # Driver7
# #[extruder3]
# #step_pin: PE6
# #dir_pin: PA14
# #enable_pin: !PE0
# #heater_pin: PB11 # HE3
# #sensor_pin: PF7 # T3
# #...

# #[filament_switch_sensor material_3]
# #switch_pin: PG15

# [heater_bed]
# heater_pin: PA1
# sensor_pin: PF3 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: 0
# max_temp: 110

# [fan]
# pin: PA8

# #[heater_fan fan1]
# #pin: PE5

# #[heater_fan fan2]
# #pin: PD12

# #[heater_fan fan3]
# #pin: PD13

# #[heater_fan fan4]
# #pin: PD14

# #[controller_fan fan5]
# #pin: PD15


# ########################################
# # TMC2209 configuration
# ########################################

# #[tmc2209 stepper_x]
# #uart_pin: PC4
# ##diag_pin: PG6
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2209 stepper_y]
# #uart_pin: PD11
# ##diag_pin: PG9
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2209 stepper_z]
# #uart_pin: PC6
# ##diag_pin: PG10
# #run_current: 0.650
# #stealthchop_threshold: 999999

# #[tmc2209 stepper_]
# #uart_pin: PC7
# ##diag_pin: PG11
# #run_current: 0.650
# #stealthchop_threshold: 999999

# #[tmc2209 extruder]
# #uart_pin: PF2
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2209 extruder1]
# #uart_pin: PE4
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2209 extruder2]
# #uart_pin: PE1
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2209 extruder3]
# #uart_pin: PD3
# #run_current: 0.800
# #stealthchop_threshold: 999999

# ########################################
# # TMC2130 configuration
# ########################################

# #[tmc2130 stepper_x]
# #cs_pin: PC4
# #spi_bus: spi1
# ##diag1_pin: PG6
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 stepper_y]
# #cs_pin: PD11
# #spi_bus: spi1
# ##diag1_pin: PG9
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 stepper_z]
# #cs_pin: PC6
# #spi_bus: spi1
# ##diag1_pin: PG10
# #run_current: 0.650
# #stealthchop_threshold: 999999

# #[tmc2130 stepper_]
# #cs_pin: PC7
# #spi_bus: spi1
# ##diag1_pin: PG11
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 extruder]
# #cs_pin: PF2
# #spi_bus: spi1
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 extruder1]
# #cs_pin: PE4
# #spi_bus: spi1
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 extruder2]
# #cs_pin: PE1
# #spi_bus: spi1
# #run_current: 0.800
# #stealthchop_threshold: 999999

# #[tmc2130 extruder3]
# #cs_pin: PD3
# #spi_bus: spi1
# #run_current: 0.800
# #stealthchop_threshold: 999999

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PA6, EXP2_2=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5

# # See the sample-lcd.cfg file for definitions of common LCD displays.

# # A [probe] section can be defined instead with a pin: setting identical
# # to the sensor_pin: for a bltouch
# #[bltouch]
# #sensor_pin: PB7
# #control_pin: PB6
# #z_offset: 0

# #[neopixel my_neopixel]
# #pin: PB0